{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2018",
        "moduleResolution": "node",
        "lib": [
            "es2018"
        ],
        "allowJs": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "removeComments": true,
        "outDir": "build",
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "include": [
        "./app/**/*.ts"
    ],
    "exclude": [
        "./node_modules/",
        "./tests/"
    ]
}
